<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: url('header-bg.jpg') no-repeat center; color: teal; text-align: center; padding: 2em; background-size: cover; }
        nav { background-color: palevioletred; text-align: center; padding: 10px 0; }
        nav a { color: white; text-decoration: none; padding: 14px 20px; display: inline-block; }
        nav a:hover { background-color: rebeccapurple; color: black; }
        section { padding: 20px; text-align: center; }
        footer { background-color: burlywood; color: white; text-align: left; padding: 1em; margin-top: 20px; }
        img { max-width: 100%; height: auto; }
        audio, video { margin: 10px 0; display: block; max-width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <p>Your gateway to know me better</p>
    </header>
    <nav>
        <a href="Academic_Information.html">Academic Information</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="Family_Information.html">Family Background</a>
        <a href="XYZ_Recruitment.html">XYZ Recruitment</a>
        <a href="Media Section.html">Media Section</a>
    </nav>
    <section>
        <h2>Introduction</h2>
        <img src="profile.jpg" alt="My Picture" style="border-radius: 50%; width: 200px;">
        <p>Hi! I'm Saiansh V. Nair. This website showcases my academic achievements, hobbies, family, and an opportunity to connect professionally, along with the things I like. <br>
         I am an IT Enthusiast having knowledge in JavaScript, Python, a bit in C and extreme interest in Linux. I am 18 years old and I love to do cycling.
         <br> I watch tech news everyday and I'm interested in learning more things about Cybersecurity.</p>
    </section>
    <footer>
        <p>&copy; 2024 Saiansh V. Nair. All rights reserved. Username in Games:100WCharge</p>
    </footer>
</body>
</html>